ENV=development
DEBUG=True

DJANGO_SETTINGS_MODULE=config.settings.base
DJANGO_ALLOWED_HOST=localhost,0.0.0.0,127.0.0.1
DJANGO_ADMIN_URL=admin
SECRET_KEY=""

# Database
DATABASE_URL=postgresql://user:password@127.0.0.1:5432/db

# Redis
REDIS_URL=redis://127.0.0.1:6379/1
REDIS_KEY_PREFIX=peduli-banjir
REDIS_CACHE_TTL=60

# Digital Ocean Spaces
DO_SPACES_ACCESS_KEY_ID=""
DO_SPACES_SECRET_ACCESS_KEY=""
DO_SPACES_STORAGE_BUCKET_NAME=""
DO_SPACES_S3_ENDPOINT_URL=https://sgp1.digitaloceanspaces.com
DO_SPACES_LOCATION=""

# Vendor
OPEN_WEATHER_APP_ID=""